*{
    margin: 0;
    padding: 0;
}

.sec1 {
    position: fixed;
    background-color: white;
    height: 80px;
    margin: 0%;
    padding: 0 16px;
    width: calc(100% - 72px);
    box-sizing: border-box;
    top:0%;
    right: 0%;
    display: flex;
    align-items:center ;
    z-index: 1;
}

.navbar-style {
    padding: 16px 2px;
    border-right: 1px solid #e9e9e9;
    background-color: #ffffff;
    height: 100vh;
    width: 72px;
    position: fixed;
    top: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.navbar{
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.nav-ele {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: space-around;
}

.nav-ele > div {
    height: 48px;
    width: 48px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-setting {
    background-color: transparent;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

button {
    border: none;
    background-color: transparent;
}

a:focus {
    outline: 4px solid #7ec1fa;
    outline-offset: 10px;
    border-radius: 1px;
}

button:focus {
    outline: 4px solid #7ec1fa;
    outline-offset: 8px;
    border-radius: 1px;
}

input:focus {
    outline: 10px solid #7ec1fa;
}

.nav-setting-logo {
    height: 20px;
    width: 20px;
}

.nav-setting:hover {
    background-color: #e3e3e3;
    border-radius: 9px;
    cursor: pointer;
}

.create-svg-border {
    height: 20px;
    width: 20px;
    border: 2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.nav-ele > div:hover {
    background-color: #e3e3e3;
    border-radius: 9px;
    cursor: pointer;
}

.main {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchbar-style {
    border-radius: 9px;
    flex:1;
    display: flex;
    align-items: center;
    justify-content:center ;
    background-color: #f1f1f1;
    height: 3rem;
}


#search-bar {
    font-size: large;
    background-color: transparent;
    border: none;
    color: rgb(52, 52, 52);
    height: 3rem;
    outline: none;
    padding: 0px;
    margin-left: 8px;
    width: 100%;
}

.search-bar-icon {
    padding-left: 16px;
}

.main-icon-style {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.searchbar-style:hover {
    background-color: #e1e1e1;
}

.icon {
    padding: 0 2px 0 2px;
    display: flex;
    justify-content:center; 
    align-items: center;
    width: 48px;
    height: 48px;
}

.icon:hover {
    background-color: #e3e3e3;
    border-radius: 9px;
    cursor: pointer;
}

.account-logo {
    width: 32px;
    height: 32px;
}

.BNH {
    color: #767676;
}

.gUZ {
    fill: currentColor;
    stroke-width: 0;
    vertical-align: middle;
}
 
#acc-svg {
    font-weight: bolder;
    font-size: 20px;
    color: #211922;
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 50%;
    overflow: hidden;
}

.dropdown-aero:hover {
    background-color: #e3e3e3;
    border-radius: 50%;
    cursor: pointer;
}

.main-content {
    padding: 0 10px;
    width: calc(100%-72px);
    margin-top: 80px;
    margin-left: 74px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-grid {
    width: 100%;
    columns: 6;
}


.main-grid > img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.main-grid > img:hover {
    filter: brightness(70%);
}

.question-mark-logo {
    height: 56px;
    width: 56px;
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (max-width: 1750px) {
    .main-grid {
      columns: 6;
    }
}
   
  @media (max-width: 1512px) {
    .main-grid  {
      columns: 5;
    }
}
   
  @media (max-width: 1276px) {
    .main-grid  {
      columns: 4;
    }
}
   
  @media (max-width: 1024px) {
    .main-grid  {
      columns: 3;
    }
}
   
  @media (max-width: 768px) {
    .main-grid  {
      columns: 2;
    }
}
@media (min-width:10px) and (max-width: 500px) {
    .main-grid  {
      columns: 1;
    }
}